<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="file:///C:/Users/adity/Downloads/Resume-Venkata-Aditya-Ram-Kompella.pdf">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <span class="title">For contacting me</span><br>
                    <h8>Call      : 8074241735<br></h8>
                    <h8>Email     : adityaram565@gmail.com<br></h8>
                    <h8>Insatgram :<a href="https://www.instagram.com/kvar774/?next=%2F"> kvar774<br></a></h8>
                    <h8>LinkedIn  :<a href="https://www.linkedin.com/in/venkata-aditya-ram-kompella-a74534237/"> Venkata Aditya Ram Kompella</a></h8>
            </div>
        </div>
    </body>
</html>