<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="file:///C:/Users/adity/Downloads/Resume-Venkata-Aditya-Ram-Kompella.pdf">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <span class="title">Web Developer</span>
                <h1>Hello, I'm <br><span>Kompella Venkata Aditya Ram</span></h1>
                <p>
                    I'm a WEB DEVELOPER INTERN at BHARAT INTERN. I'm a student at Ramachandra College of Engineering and also a WEB DEVELOPER on FRONT-END.
                </p>
                <a href="file:///C:/Users/adity/Downloads/Resume-Venkata-Aditya-Ram-Kompella.pdf" class="btn">Click Here to see my Profile</a>
            </div>
        </div>
    </body>
</html>