<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="file:///C:/Users/adity/Downloads/Resume-Venkata-Aditya-Ram-Kompella.pdf">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Hi.., have a look at<br><span>My Services</span></h1><br><br>
                <span class="title">Leadership</span>
                <P>
                    As a Student of Ramachandra College of Engineering, I'm the Leader for my entire class from the past Three Semesters. I think it may countinue for more semesters also.
                </P>
                <span class="title">Co-ordinator at <br> Team There Organization</span>
                <P>
                    Team There Organization is an service based organization which conducts blood camps, food distribution to the poor people or orphan or old people. Present I'm a Co-ordinator at this organization.
                </P>
                <span class="title">Internship</span>
                <P>
                    Present I'm a WEB DEVELOPER INTERN at Bharat Intern.
                </P>
                <span class="title">Workshops</span>
                <P>
                    I got an oppurtunity to be a head for conducting a Web Development Workshop at Ramachandra College of Engineering.
                </P>
                <span class="title">Guider</span>
                <P>
                    I'm a well known Guider to my juniors based on any srcipt or programming languages. I also help my friends and juniors in any doubtable situations.
                </P>
            </div>
        </div>
    </body>
</html>