<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <span class="title">For contacting me</span><br>
                    <h8>Call      : 8019044494<br></h8>
                    <h8>Email     : chandusaitarunkavya@gmail.com<br></h8>
                    <h8>Insatgram :<a href="https://instagram.com/kavya23714?igshid=MzNlNGNkZWQ4Mg=="> kavya23714</a><br></h8>
                    <h8>LinkedIn  :<a href="https://www.linkedin.com/in/chandana-kavya-17538a23a?originalSubdomain=in"> Munikoti Chandana Kavya</a></h8>
            </div>
        </div>
    </body>
</html>
