<!DOCTYPE html>
<head>
    <title>My Profile</title>
    <body>
        <p style="background-image: url('images.jpeg');color:rgb(244, 247, 246);font-size: 40px;text-align:center">
            <br>
            <br>
             <b><i>My Profile</i></b>
            <br>
            <br>
            <br>
            <b>NAME:-</b>Munikoti Chandana Kavya<br>
            <br>
            <b>Web Developer intern at BHARAT INTER</b><br>
            <br>
            <b>Student at RAMACHANDRA COLLEGE OF ENGINEERING</b><br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </p>
        
    </body>
</head>