<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="C:\Users\chandhana kavya\OneDrive\Documents\RESUME.pdf">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <span class="title">Web Developer</span>
                <h1>Hello, I'm <br><span>Munikoti Chandana Kavya</span></h1>
                <p>
                    <i>I'm a WEB DEVELOPER INTERN at BHARAT INTERN. A student at RAMACHANDRA COLLEGE OF ENGINEERING and also a Front-End Web Developer.</i>
                </p>
                <a href="C:\Users\chandhana kavya\OneDrive\Documents\RESUME.pdf" class="btn">Click Here to view Profile</a>
            </div>
        </div>
    </body>
</html>