<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Hi,took a view at<br><span>My Activities/Services</span></h1>
                <span class="title">Leadership</span>
                <p>
                  I as a student of Ramachandra College of Engineering. I'm a leader in Arts and Craftings club for my entire section.
                </p>
                <span class="title">Workshop</span>
                <p>
                    I participated a workshop on Web Development using HTML on four which was held in our college.
                </p>
                
            </div>