@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 2250px;
  background: url("file:///");
  background-size:100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #48005c;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #d01919;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #8168e6;
  border: 2px solid #0c3ad2;
}
.btn:hover {
  background: transparent;
  border-color: #680e92;
  color: #955cda;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: purple;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 10px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color:rgb(45, 60, 233);
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color:rgb(241, 71, 179);
}
.content h2 {
  color:darkcyan;
  font-size: 50px;
  font-weight: 20;
  line-height: 100px;
  text-transform:unset;
  width: 100%;
}
.content h8 {
  align-items: center;
  color:rgb(255, 0, 183);
  font-size: 20px;
  font-weight: 200;
  line-height:30px;
  text-transform:inherit;
  width:100%;
}
.content p {
  font-size:x-large;
  width: 55%;
  color:rgb(164, 12, 234);
  margin-top: 25px;
  margin-bottom: 30px;
}
.content P {
  font-size:x-large;
  width: 55%;
  color:rgba(229, 97, 20, 0.912);
  margin-top: 15px;
  margin-bottom: 15px;
}